# Camera2-Take-multiple-images

./: .gitignore  README.md
Application/: build.gradle  proguard-rules.pro
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/camera2/lib/camera2/: Camera1Fragment.java  Camera2Fragment.java  CameraActivity.java  Helper.java
Application/src/main/java/com/camera2/lib/camera2/adapters/: FooterPreviewAdapter.java
Application/src/main/java/com/camera2/lib/camera2/interfaces/: Camera2FragmentInterface.java  CameraListener.java
Application/src/main/java/com/camera2/lib/camera2/views/: AutoFitTextureView.java  FooterView.java  ImagePreviewView.java
Application/src/main/res/layout/: activity_camera.xml  footer_view.xml  fragment_camera1.xml  fragment_camera2.xml  preview_image.xml  preview_image_view.xml
Application/src/main/res/values/: base-strings.xml  strings.xml
