<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera1_control"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_alignParentBottom="true"
    android:background="@color/control_background">

    <Button
        android:id="@+id/footer_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/picture" />

    <Button
        android:id="@+id/footer_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/done" />

    <Button
        android:id="@+id/footer_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/cancel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/footer_recyclerview"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="85dp"/>

</FrameLayout>
